<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- icono de pagina -->
    <link rel="icon" type="image/x-icon" href="../img/GnegraGris.png">
    <!-- Linck Redes Sociales -->
    <link rel="stylesheet" href="../css/font.css">
    <!-- Fuente de letras -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
    </style>
    <title>Carrito</title>
</head>

<body>
    <div class="container" id="sombra">
        <!-- Inicio del Header -->
        <header class="row" id="header">
            <div class="col-6 col-lg" id="logo">
                <a href="../index.html"><img src="../img/genaro-solo.png" alt="logoGenaro"></a>
            </div>
            <!-- Inicio Menu -->
            <nav class="navbar navbar-expand-lg col-6 col-lg" id="menu">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./catalogo.html">Catalogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./ofertas.html">Ofertas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#nosotros">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                                <li class="nav-item">
                                <a class="nav-link" href="./iniciosesion.html">inicio sesion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin Menu -->
            <!--Inicio Banner-->
            <section class="wrap wrap-content">
                <section id="info">
                    <div id="banner">
                        <h1>Su compra hasta el momento</h1>
                    </div>
                </section>
            </section>
            <!--Fin Banner-->
        </header>
        <!-- Fin del Header -->
        <!-- Inicio del Main -->
        <main class="row bg-main justify-content-md-center" id="mainCarrito">
            <!-- Inicio Redes Sociales -->
            <div class="socialBar">
                <a href="https://www.facebook.com/Genaroconestilo" class="icon icon-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/genaroconestilo/" class="icon icon-instagram" target="_blank"></a>
                <a href="https://wa.me/+543515747652?text=¡Estoy+interesado!" class="icon icon-whatsapp"
                    target="_blank"></a>
            </div>
            <!-- Fin Redes Sociales -->
             <!--formulario del carrito-->
            <h2> El Carrito de compra</h2>
            <div class="carrito">
                <!--creo el formulario-->
            <div class="container-fluid">
               <form class="carrito">
                <!--usuario-->
                 <div class="usuario">
                    <label for="usuario">Usuario </label>
                    <input type="usuario"id="usuario" name="usuario">
                 </div> 
                 <!--nombre-->
                 <div class="nombre">
                    <label for="nombre">Nombre </label>
                    <input type="nombre"id="nombre" name="nombre"
                 </div>
                 <!--correo-->
                 <div class="correo">
                    <label for="correo">Correo </label>
                    <input type="correo"id="correo" name="correo">
                 </div>
                 <!--cuit--->
                 <div>
                    <label for="cuit">Cuit </label>
                    <input type="cuit"id="cuit" name="cuit">
                 </div>
                 <!--direccion-->
                 <div>
                    <label for="direccion">Direccion </label>
                    <input type="direccion"id="direccion" name="direccion">
                 </div> 
                 <!--provincia-->
                 <div>
                    <label for="provincia">Provinscia </label>
                    <input type="provincia"id="provincia" name="Provincia">
                 </div>
                 <!---producto-->
                 <div>
                    <label for="producto">Producto </label>
                    <input type="Producto"id="producto" name="Producto">
                 </div>

                   






                 </div>
            </div>    

               </form>

            </div>

        </main>
        <!-- Fin del Main -->

        <!-- Inicio Pie de Pagina -->
        <footer>
            <P>&copy;Ale Gastiarena WEB - <a href="https://www.facebook.com/" target="_blank">alexweb.com.ar</a></P>
        </footer>
        <!-- Fin Pie de Pagina -->

    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>